# JsonSchemaTask.NET

./: AssemblyResolver.cs  JsonSchemaGenerator.cs  JsonSchemaGeneratorBase.cs  JsonSchemaTask.cs  JsonSchemaTask.csproj  JsonSchemaTask.sln  README.md
Attributes/: JsonSchemaIncludeAttribute.cs
Generators/: NJsonGenerator.cs  NewtonsoftGenerator.cs
Providers/: CustomSchemaProvider.cs  IncludeContractResolver.cs
